<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .parent{
            border: 310px solid #307ba0;
            display:grid;
            grid-template-columns: 70px 70px 70px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #212121;
            color: aliceblue;
        }
        .item1{
            justify-content: space-between;
            padding: 50%;
            margin-right: 100px;
            
        }
        .item2{
            /* border: 10px solid rgb(90, 223, 165); */
            justify-content: space-between;
            padding: 50%;
            margin-right: 100px;
            
        }
        .item3{
            /* border: 10px solid rgb(90, 223, 165); */
            justify-content: space-between;
            padding: 50%;
            margin-right: 100px;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    
</body>
<script>
    
</script>
</html>